#FMAIL STUFF
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False
MAIL_USERNAME = 'shazodmzyt@gmail.com'
MAIL_PASSWORD = 'lucifer123'
MAIL_DEFAULT_SENDER = '"Flask Demo" shazodmzyt@gmail.com'
