#FMAIL STUFF
MAIL_SERVER = 'smtp.gmail.com'
MAIL_DEBUG = True
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False
MAIL_USERNAME = 'shazodmzyt@gmail.com'
MAIL_PASSWORD = 'lucifer123'
MAIL_DEFAULT_SENDER = '"Flask Demo" shazodmzyt@gmail.com'

USER_CHANGE_PASSWORD_URL = '/change-password'
USER_CHANGE_USERNAME_URL = '/change-username'
USER_CONFIRM_EMAIL_URL = '/confirm-email/<token>'
USER_EDIT_USER_PROFILE_URL = '/edit_user_profile'
USER_EMAIL_ACTION_URL = '/email/<id>/<action>'
USER_FORGOT_PASSWORD_URL = '/forgot-password'
USER_LOGIN_URL = '/login'
USER_LOGOUT_URL = '/logout'
USER_MANAGE_EMAILS_URL = '/manage-emails'
USER_REGISTER_URL = '/register'
USER_RESEND_EMAIL_CONFIRMATION_URL = '/resend-email-confirmation'
USER_RESET_PASSWORD_URL = '/reset-password/<token>'
USER_ENABLE_REGISTER = True
USER_ENABLE_REMEMBER_ME = True
USER_ENABLE_INVITE_USER = False
USER_ENABLE_MULTIPLE_EMAILS = False
USER_ENABLE_CHANGE_USERNAME = True
USER_ENABLE_CHANGE_PASSWORD = True
USER_ENABLE_CONFIRM_EMAIL = False
